<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/features.css">
    <title>Frontend Mentor | Bookmark landing page</title>
</head>

<body>

    <header class="Header__container">
        <div class="Header__top">
            <div class="Header__top-lef">
                <img src="./images/logo-bookmark.svg" alt="">
            </div>
            <div class="Header__top-right">
                <nav>
                    <ul>
                        <li>
                            <a href="#">FEATURES</a>
                        </li>
                        <li>
                            <a href="#">PRICING</a>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                        <li>
                            <button class="btn__login">
                              LOGIN
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="Header__body">
            <div class="Header__body-slogan">
                <div class='Header__slogan-banner'>
                    <h3>A Simple Bookmark Manager</h3>
                    <article>
                        <p>
                            A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.
                        </p>
                    </article>
                    <div class="Header__slogan-btn">
                        <button>Get it on Chrome</button>
                        <button class="slogan__btn-item">Get it on Firefox</button>
                    </div>
                </div>
            </div>
            <div class="Header__body-img">
                <div class="Header__img-container">
                    <img src="./images/illustration-hero.svg">
                </div>
                <div class="Mancha__svg"></div>
            </div>
        </div>
    </header>


    <section class="Features">
        <div class="Features__text">
            <h3>Features</h3>
            <article>
                <p>Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
            </article>
        </div>
        <div class="Features__navigations">
            <div>
                <a href="https://www.google.com/">Simple Bookmarking</a>
            </div>
            <div>
                <a href="#">Sppedy Searching</a>
            </div>
            <div>
                <a href="#">Easy Sharing</a>
            </div>
        </div>
    </section>


</body>

</html>